import CompactStandardLibrary;

// Keda's Brew Customer Management Contract
// Built with Midnight Network Compact Language
// Protects customer data using Zero-Knowledge Proofs

export ledger customerCount: Counter;
export ledger orderCount: Counter;

// Private witness for customer data - keeps personal info encrypted
witness private_customer_data(): [];

// Private witness for order data - keeps purchase history private
witness private_order_data(): [];

// Register new customer
// Customer data is hashed off-chain and only hash is passed
export circuit registerCustomer(customerIdHash: Bytes<32>): Bytes<32> {
  customerCount.increment(1);
  private_customer_data();
  return customerIdHash;
}

// Create order with privacy
export circuit createOrder(
  orderIdHash: Bytes<32>,
  paymentToken: Bytes<32>,
  amount: Uint<64>
): Bytes<32> {
  orderCount.increment(1);
  private_order_data();
  
  // Receive payment
  receiveUnshielded(disclose(paymentToken), disclose(amount));
  
  return orderIdHash;
}

// Send payment to merchant (Keda)
export circuit sendPaymentToMerchant(
  paymentToken: Bytes<32>,
  amount: Uint<64>,
  merchantAddress: UserAddress
): [] {
  sendUnshielded(
    disclose(paymentToken),
    disclose(amount),
    right<ContractAddress, UserAddress>(disclose(merchantAddress))
  );
}

// Get total customer count (public metric)
export circuit getCustomerCount(): [] {
  customerCount.increment(0);
}

// Get total order count (public metric)
export circuit getOrderCount(): [] {
  orderCount.increment(0);
}
